# Git configuration
oauth_token=

title.prefix=[XXX] Latest master merging [
title.suffix=]
body.prefix=Please pull this in 
body.suffix=.

# IRC configuration
irc.server=localhost
irc.port=6667
irc.name=MWbot
irc.channel=#talk
irc.encoding=ISO-2022-JP

# Message configuration
message.prefix=all > merge the following P/R(s) b/c master branch was updated.
message.suffix=------------------------------------------------------------------------------------------------------------------------
