## WebDriver
webdriver.ie.driver=/webdriver/IEDriverServer.exe
webdriver.edge.driver=/webdriver/MicrosoftWebDriver.exe
webdriver.gecko.driver=/webdriver/geckodriver.exe
webdriver.chrome.driver=/webdriver/chromedriver.exe

## Configuration(Selenide)
configuration.reportsFolder=C:/selenide/reports
configuration.baseUrl=
# Browser(choose one of IE, EDGE, FIREFOX or CHROME)
configuration.browser=IE

## Configuration(Ashot)
ashot.folder=ashot
# scroll timeout(ms)
ashot.scrollTimeout=100

## Configuration(Tool)
logfile.name=test.log

## Definition of TestData format
# row
row.index=1
# col 
col.lname=1
col.pname=2
col.attr=3
col.initValue=4
col.inputValue=5
col.click=6
# click marker
click.marker=\u25CB
