# Git configuration
oauth_token=
pulls.url.1=http://[hostname]/api/v3/repos/[group]/[repository]/pulls?state=open
mergeable.branch.1=team_branch1
mergeable.branch.2=team_branch2
mergeable.branch.3=team_branch3

# IRC configuration
irc.server=localhost
irc.port=6667
irc.name=PRbot
irc.channel=#talk
irc.encoding=ISO-2022-JP

# Message configuration
message.prefix=all > [Caution] The compare branches of the below P/R(s) are unpermitted to merge to master.
message.suffix=------------------------------------------------------------------------------------------------------------------------
