# Server
server.port=9999

# Spring Boot Configuration
## Logging
debug=false

# Freemaker
spring.freemarker.template-loader-path=/templates
spring.freemarker.charset=UTF-8

# Jackson
spring.jackson.serialization.INDENT_OUTPUT=true
