# Git configuration
oauth_token=
login.user=
login.pass=

# 
gitbucket.url=http://[hostname]/gitbucket
group.repository.label.branches.1=[group],[repository],[number],[branches]
group.repository.label.branches.2=[group],[repository],[number],[branches]


# PullReq configuration
title.prefix=[XXX] Latest master merging [
title.suffix=]
body.prefix=Please pull this in 
body.suffix=.
label.id=9

# IRC configuration
irc.server=localhost
irc.port=6667
irc.name=MWbot
irc.channel=#talk
irc.encoding=ISO-2022-JP

# Message configuration
message.prefix=all > merge the following P/R(s) b/c master branch was updated.
message.suffix=------------------------------------------------------------------------------------------------------------------------
