
source.file.encoding=MS932
source.file.lineseparator=\r\n
source.indent.char= 
source.indent.width=4

input.dir=
output.dir=

repository.package.base=com.tool.migration.mybatis.repository
repository.name.prefix=My
repository.name.suffix=Repository
repository.method.prefix=call
repository.method.suffix=Method

list.util.import=import com.tool.cnv.migrateLogic.util.ListUtil;
list.util.methodcall=ListUtil.first

